Views/AddHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HabitTracker.Views.AddHabitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:HabitTracker.ViewModels"
    Title="Add Habit"
    x:DataType="viewmodel:AddHabitViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <Entry x:Name="HabitNameEntry"
                   Placeholder="Habit name"
                   PlaceholderColor="Gray"
                   Text="{Binding HabitName}" />

            <Editor x:Name="HabitDescriptionEditor"
                    Placeholder="Description"
                    Text="{Binding HabitDescription}"
                    PlaceholderColor="Gray"
                    HeightRequest="100" />

            <StackLayout>
                <Label Text="Select Days:" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsMondaySelected}" />
                    <Label Text="Monday" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsTuesdaySelected}" />
                    <Label Text="Tuesday" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsWednesdaySelected}" />
                    <Label Text="Wednesday" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsThursdaySelected}" />
                    <Label Text="Thursday" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsFridaySelected}" />
                    <Label Text="Friday" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsSaturdaySelected}" />
                    <Label Text="Saturday" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsSundaySelected}" />
                    <Label Text="Sunday" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <Entry x:Name="HabitRepetitionTargetEntry"
                   Placeholder="Repetition target"
                   Text="{Binding HabitTargetRepetition, StringFormat='{0:##}'}"
                   PlaceholderColor="Gray"
                   Keyboard="Numeric" />

            <Button
                Background="#3ece8e"
                Command="{Binding AddHabitCommand}"
                Text="Save"
                TextColor="DarkGreen"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
