Views/HabitsListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:HabitTracker.ViewModels"
        xmlns:models="clr-namespace:HabitTracker.Models"
        x:Class="HabitTracker.Views.HabitsListingPage"
        x:DataType="viewmodels:HabitsListingViewModel"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:resources="clr-namespace:HabitTracker.Resources"
        Title="Habit Dashboard">



    <VerticalStackLayout Spacing="10" Padding="20">

        <Label Text="{Binding CurrentDateDisplay}"
                 FontSize="Large"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding Habits}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectHabitCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Habit">
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted}" CheckedChanged="OnCheckBoxCheckedChanged" />

                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>




        <Button Text="+"
                Command="{Binding AddHabitCommand}"
                BackgroundColor="#FF6347"
                TextColor="White"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                StyleId="AddHabitButton"/>


    </VerticalStackLayout>
</ContentPage>