Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
                x:Class="HabitTracker.Views.LoginPage"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewmodel="clr-namespace:HabitTracker.ViewModels"
                x:DataType="viewmodel:LoginViewModel">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Login to Your Account" HorizontalOptions="Center" FontSize="Large"/>

            <!-- Email Entry -->
            <Frame Padding="5" CornerRadius="10" BorderColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="📧" FontSize="Medium" WidthRequest="40" VerticalOptions="Center"/>
                    <Entry x:Name="emailEntry"
                           Placeholder="Email"
                           Text="{Binding UserEmail}"
                           Keyboard="Email"/>
                </StackLayout>
            </Frame>

            <!-- Password Entry -->
            <Frame Padding="5" CornerRadius="10" BorderColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="🔒" FontSize="Medium" WidthRequest="40" VerticalOptions="Center"/>
                    <Entry x:Name="passwordEntry"
                           Placeholder="Password"
                           Text="{Binding UserPassword}"
                           IsPassword="true"/>
                </StackLayout>
            </Frame>

            <Button Text="Log In"
                    Command="{Binding AttemptLoginCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="20"/>
            <Button Text="Log In With Google"
                    Command="{Binding LoginWithGoogleCommand}"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="20"/>
            <Button Text="Don't have an account? Sign up"
                    Command="{Binding NavigateToRegisterCommand}"
                    BackgroundColor="Transparent"
                    TextColor="#1565C0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
