Views/UpdateHabitPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:HabitTracker.ViewModels"
    x:Class="HabitTracker.Views.UpdateHabitPage"
    x:DataType="viewmodel:UpdateHabitViewModel"
    Title="Update Habit">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Entry Placeholder="Habit name"
                   Text="{Binding Habit.Name}" />

            <Editor Placeholder="Description"
                    Text="{Binding Habit.Description}"
                    HeightRequest="100" />

            <StackLayout>
                <Label Text="Select Days:" />
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsMondayChecked}" />
                    <Label Text="Monday" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsTuesdayChecked}" />
                    <Label Text="Tuesday" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsWednesdayChecked}" />
                    <Label Text="Wednesday" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsThursdayChecked}" />
                    <Label Text="Thursday" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsFridayChecked}" />
                    <Label Text="Friday" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsSaturdayChecked}" />
                    <Label Text="Saturday" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox IsChecked="{Binding IsSundayChecked}" />
                    <Label Text="Sunday" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </StackLayout>

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding Habit.IsCompleted}" />
                <Label Text="Have you done this habit?" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button Text="Update Habit"
                    Command="{Binding UpdateHabitCommand}"
                    BackgroundColor="Green"
                    TextColor="White" />

            <Button Text="Delete Habit"
                    Command="{Binding DeleteHabitCommand}"
                    BackgroundColor="Red"
                    TextColor="White"/>

            <Button Text="Reset Streak"
                    Command="{Binding ResetStreakCommand}"
                    BackgroundColor="Blue"
                    TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
