Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HabitTracker.ViewModels"
             x:Class="HabitTracker.Views.UserProfilePage"
             x:DataType="viewmodel:UserProfileViewModel"
             Title="User Profile"
             BackgroundColor="#FAFAFA">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- User Profile Section -->
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Frame HasShadow="True" CornerRadius="50" Padding="0" HorizontalOptions="Center">
                    <Image Source="{Binding ProfilePictureUrl}"
                           WidthRequest="100" HeightRequest="100" Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="#E0E0E0" />
                </Frame>
                <Label Text="{Binding UserName}" FontSize="Large" HorizontalOptions="Center" />
                <Label Text="{Binding CurrentStreak, StringFormat='Current Streak: {0} days'}" FontSize="Medium" HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Active Habits Section -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20" HasShadow="True" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Active Habits" FontSize="Medium" FontAttributes="Bold" />
                    <CollectionView ItemsSource="{Binding ActiveHabits}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding UserName}" FontSize="Medium" Grid.Column="0" />
                                    <Label Text="{Binding CurrentStreak, StringFormat='Streak: {0} days'}" FontSize="Small" Grid.Column="1" TextColor="Green"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Weekly Stats Section -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20" HasShadow="True" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Weekly Stats" FontSize="Medium" FontAttributes="Bold" />
                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="86%" FontSize="Large" TextColor="#6A1B9A" HorizontalOptions="Center" />
                            <Label Text="Progress" FontSize="Small" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="92%" FontSize="Large" TextColor="#6A1B9A" HorizontalOptions="Center" />
                            <Label Text="Consistency" FontSize="Small" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="3" FontSize="Large" TextColor="#6A1B9A" HorizontalOptions="Center" />
                            <Label Text="Level" FontSize="Small" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>


            <!-- Log Out Button -->
            <Button Text="Log Out"
                    Command="{Binding LogOutCommand}"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
