Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HabitTracker.ViewModels"
             x:Class="HabitTracker.Views.UserProfilePage"
             x:DataType="viewmodel:UserProfileViewModel"
             Title="User Profile"
             BackgroundColor="#FAFAFA">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- User Profile Section -->
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="10">
                <Frame HasShadow="True" CornerRadius="50" Padding="0" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center">
                    <Image Source="{Binding ProfilePictureUrl}"
                           WidthRequest="100" HeightRequest="100" Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="#E0E0E0" />
                </Frame>
                <Label Text="{Binding UserName}" FontSize="Large" HorizontalOptions="Center" />
                <Label Text="{Binding CurrentStreak, StringFormat='Current Streak: {0} days'}" FontSize="Medium" HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Active Habits Section -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20" HasShadow="True" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Active Habits" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
                    <CollectionView ItemsSource="{Binding ActiveHabits}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Streak, StringFormat='Streak: {0} days'}" FontSize="Small" Grid.Column="1" TextColor="Green" HorizontalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Log Out Button -->
            <Button Text="Log Out"
                    Command="{Binding LogOutCommand}"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
